# AsteroidRadar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradarapp/: AsteroidApplication.kt  AsteroidPrincipal.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/example/asteroidradarapp/api/: NetworkUtils.kt
app/src/main/java/com/example/asteroidradarapp/asteroiddata/: AsteroidAdapter.kt  AsteroidPrincipal.kt  AsteroidPrincipalViewModel.kt
app/src/main/java/com/example/asteroidradarapp/detail/: DetailFragment.kt
app/src/main/java/com/example/asteroidradarapp/network/: AsteroidApiService.kt  AsteroidData.kt
app/src/main/java/com/example/asteroidradarapp/repository/: AsteroidDatabase.kt  AsteroidEntity.kt  AsteroidRepository.kt  PictureDayEntity.kt
app/src/main/java/com/example/asteroidradarapp/work/: DeleteOlderDataWork.kt  RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  asteroid_grid_item.xml  fragment_asteroid_principal.xml  fragment_detail.xml
app/src/main/res/menu/: asteroid_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
