<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/asteroidPrincipal">

    <fragment
        android:id="@+id/asteroidPrincipal"
        android:name="com.example.asteroidradarapp.asteroiddata.AsteroidPrincipal"
        android:label="AsteroidPrincipal"
        tools:layout="@layout/fragment_asteroid_principal">
        <action
            android:id="@+id/action_asteroidPrincipal_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.asteroidradarapp.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedAsteroid"
            app:argType="com.example.asteroidradarapp.Asteroid"/>
    </fragment>
</navigation>